# Strong SA password for local SQL container
SQL_SA_PASSWORD=YourStrong!Passw0rd
# RabbitMQ defaults
RABBIT_USER=guest
RABBIT_PASS=guest
# OIDC / Auth0 (fill with your values)
AUTH0_DOMAIN=dev-your-tenant.us.auth0.com
AUTH0_AUDIENCE=https://navigation-api
AUTH0_CLIENT_ID=xraXpJBviFhIUu9AmG8QnUPKdX1yin0q
AUTH0_CLIENT_SECRET=H5m4e8S0dKa1QTEYt47_hwcy8SZ2GFRrsqPccaPT7CcIPMVH1zX8KBQwkZyhqh8Y
